.banner-affiliate {
  background-color: #fff;
  box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.07);
  .col-xs-12:nth-child(2) {
    margin-top: 20px;
  };
  .col-xs-12:first-child {
    padding-right: 0;
  };
  .col-xs-12:last-child {
    padding-left: 0;
  };
}

.banner-affiliate .col-xs-12:nth-child(2) {
  p:first-child {
    font-weight: bolder;
  };
  a {
    width: fit-content
  }
};

#slider-affiliate-images {
  position: relative;
  img {
    position: absolute;
    // height: 100%;
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
  };
}

#slider-affiliate-images img:first-child {
  display: block;
}

.affiliate-category-card {
  display: flex;
  font-size: 0.9em;
  margin: 20px auto;
  .loxam-btn {
    display: block;
    width: fit-content;
    margin-bottom: 10px;
  }
}

.affiliate-category-card-image {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  // align-self: flex-start;
  padding: 10px;
  img {
    max-width: 100%;
  }
}

.affiliate-category-card-content {
  width: 75%;
  padding: 0 10px;
  align-self: flex-start;
  h3 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper-affiliate {
    margin-top: 100px;
  };
  #affiliates-logo-navigation-container {
    width: 100vw;
    display: inline-flex;
    div {
      flex-grow: 1;
      min-width: 25vw;
      min-height: 25vw;
    }
  };
  .col-sm-4 {
    margin-bottom: 20px;
    padding: 0 25px;
  };
  .affiliate-category-card-image {
    display: none;
  };
  .affiliate-category-card-content {
    width: 100%;
  }
}
